Nat_App_1/Nat_App_1/alumno.xaml

<Window x:Class="Nat_App_1.alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nat_App_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="alumno" Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC2D0D"/>
                    <GradientStop Color="#FFBC2D0D" Offset="2"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,-24" Click="alumnos_back" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0,374,0,-463" Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 20 0 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 0 0 0" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Click="alumno_add" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Update" Width="50" Height="50"/>
                    </Button>
                    <Label Content="Actualizar" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DeepSkyBlue" FontSize="28" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="600 0 0 0" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Click="alumno_delete" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DeleteCircle" Width="50" Height="50"/>
                    </Button>
                    <TextBox Name="txtEliminarId" Margin="5" TextAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Id del alumno:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="DeepSkyBlue" PreviewTextInput="TxtEliminarId_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20 0 0">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 5 0 0" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Click="alumno_edit" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Edit" Width="50" Height="50"/>
                    </Button>
                    <Label Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="DeepSkyBlue" FontSize="28" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Alumnos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="212,10,211,0" Foreground="DeepSkyBlue" FontFamily="Comic Sans MS" FontSize="40" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="142,358,0,0" VerticalAlignment="Top" Width="100"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="350"/>
            </Grid.RowDefinitions>
            <DataGrid Name="myDataGrid"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
