Nat_App_1/Nat_App_1/ingreso.xaml

<Window x:Class="Nat_App_1.ingreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nat_App_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ingreso" Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC2D0D"/>
                    <GradientStop Color="#FFBC2D0D" Offset="2"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,-24" Click="ingreso_back" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="ArrowBack" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <TextBlock Text="Ingresos" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="212,10,211,0" Foreground="DeepSkyBlue" FontFamily="Comic Sans MS" FontSize="40" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="330"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="myDataGridIngresos"
                  Grid.Row="1"
                  IsSynchronizedWithCurrentItem="True"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"/>
        </Grid>
        <Rectangle Width="350" Height="250" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 20 0" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Yellow"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0" Height="250">
            <Label Content="Total de dinero" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <StackPanel Margin="0 20 0 20" HorizontalAlignment="Right" Width="350">
                <TextBox Name="txtTotal" Margin="0 20 0 0" HorizontalContentAlignment="Center" TextAlignment="Center" materialDesign:HintAssist.Hint="Total:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="45" Width="330" PreviewTextInput="TxtTotal_PreviewTextInput"/>
            </StackPanel>
            <Label Content="Retiro" Margin="0 100 0 0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
            <StackPanel Margin="0 20 0 20" HorizontalAlignment="Right" Width="350">
                <TextBox Name="txtCantidad" Margin="0 110 0 0" HorizontalContentAlignment="Center" TextAlignment="Center" materialDesign:HintAssist.Hint="Cantidad:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="45" Width="330" PreviewTextInput="TxtCantidad_PreviewTextInput"/>
                <TextBox Name="txtDescripcion" Margin="0 10 0 0" HorizontalContentAlignment="Center" TextAlignment="Center" materialDesign:HintAssist.Hint="Descripción:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Height="45" Width="330"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 -70" >
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Click="Button_Click" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Check" Width="50" Height="50"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
