Nat_App_1/Nat_App_1/Login.xaml

<Window x:Class="Nat_App_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nat_App_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC2D0D"/>
                    <GradientStop Color="#FFBC2D0D" Offset="2"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Yellow"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,0,35,100" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Name="txtUser" Margin="0,10" materialDesign:HintAssist.Hint="USUARIO:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Name="txtPass" Margin="0,10" materialDesign:HintAssist.Hint="CONTRASEÑA:" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
            <!-- <TextBlock Text="¿OLVIDÓ LA CONTRASEÑA?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="60,0,60,10" Foreground="Gray" Cursor="Hand" FontFamily="Champagne &amp; Limousines" FontSize="12"/> -->
        </Grid>
        <Button Background="DeepSkyBlue" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,50" Content="ENTRAR" Click="entrar_click"/>
        <Button Background="DeepSkyBlue"  Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10" Content="SALIR" Click="salir_click"/>
        <TextBlock Text="NAT APP" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="83,99,82,0" Foreground="DeepSkyBlue" FontFamily="Comic Sans MS" FontSize="40" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <materialDesign:PackIcon Kind="School" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="DeepSkyBlue"/>
    </Grid>
</Window>
