Nat_App_1/Nat_App_1/MainW.xaml

<Window x:Class="Nat_App_1.MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nat_App_1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="MainW" Height="500" Width="800"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="gridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnClose">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC2D0D"/>
                    <GradientStop Color="#FFBC2D0D" Offset="2"/>
                    <GradientStop Color="OrangeRed" Offset="1.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,-24" Click="power_one_click" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="Power" Width="50" Height="50"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridBackground">
            <Rectangle Height="500" VerticalAlignment="Top" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBC2D0D"/>
                        <GradientStop Color="#FFBC2D0D" Offset="2"/>
                        <GradientStop Color="OrangeRed" Offset="1.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,-24" Click="power_one_click" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="Power" Width="50" Height="50"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,-150" Height="50"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Text="Academia Natanael" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="212,10,211,0" Foreground="DeepSkyBlue" FontFamily="Comic Sans MS" FontSize="40" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="btnMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Width="50" Height="50" Padding="0">
            <materialDesign:PackIcon Kind="Menu" Foreground="DeepSkyBlue" Width="50" Height="50"/>
        </Button>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="580" Margin="110,0">
                    <Grid Background="White" Margin="0,-40,0,40" >
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White" Margin="0 -60 0 0" />
                        <StackPanel VerticalAlignment="Bottom" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowUp" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text="95%" FontFamily="Champagne &amp; Limousines" Foreground="Green" FontSize="15"/>
                                <TextBlock Text="Activos" Margin="10 0 0 0" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                                <materialDesign:PackIcon Kind="Clock" Foreground="Gray" VerticalAlignment="Center" Margin="140 0 0 0" />
                                <TextBlock Text="Actualizado hace 1 minutos" FontFamily="Champagne &amp; Limousines" Foreground="Gray" FontSize="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="20 -80 20 60">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG2" CornerRadius="15" Background="DeepSkyBlue"/>
                        <MetroChart:RadialGaugeChart Background="{x:Null}" ChartTitle="Ingresos" ChartSubTitle="" Foreground="White" >
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                        DisplayMember="Titulo"
                                        ItemsSource="{Binding Path=Alumnos}"
                                        SeriesTitle="Ingresos"
                                        ValueMember="Porcentaje" HorizontalAlignment="Center"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                        <TextBox x:Name="txtIngresoMain" Margin="442,150,20,150" TextAlignment="Center" HorizontalContentAlignment="Center" materialDesign:HintAssist.Hint="Ingresos:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Foreground="White"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="gridMenu" Width="200" HorizontalAlignment="Left" Margin="-200 0 0 0" Background="White">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="Yellow"/>
            </Grid.Effect>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Image Height="100"/>
                <ListView Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="18">
                    <ListViewItem Height="100" Padding="5">
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,0" Click="alumno_click" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="People" Width="50" Height="50" Foreground="DeepSkyBlue" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Alumnos" Foreground="DeepSkyBlue" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Padding="5">
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,0" Click="formulario_click" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="FileDocument" Width="50" Height="50" Foreground="DeepSkyBlue" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Formulario" Foreground="DeepSkyBlue" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="100" Padding="5">
                        <StackPanel Orientation="Horizontal" Margin="0 0">
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Margin="0,0,0,0" Click="ingreso_click" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="AttachMoney" Width="50" Height="50" Foreground="DeepSkyBlue" VerticalAlignment="Center"/>
                            </Button>
                            <TextBlock Text="Ingresos" Foreground="DeepSkyBlue" Margin="10" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DeepSkyBlue" Width="50" Height="50" Padding="0">
                <materialDesign:PackIcon Kind="Close" Width="50" Height="50"/>
            </Button>
        </Grid>
    </Grid>
</Window>
